sentron.IP=192.168.90.146
sentron.saveFreqency=1000
sentron.decimalFormat=#.000
influx.token=12345678910
influx.bucket=FCT_XXX
influx.orgName=FAT
influx.connection=http://localhost:9086
influx.measurmentName=Sentron
influx.measurmentTag=host