sentron.IP=192.168.90.146
sentron.saveFreqency=1000
influx.token=12345678910
influx.bucket=chooseBucketName
influx.orgName=chooseOrgName
influx.connection=http://localhost:8086
influx.measurmentName=Sentron
influx.measurmentTag=host